version = 3.8.3

runner.dialect = scala213
align.preset = more
maxColumn = 120

align.tokens = [
    {code = "="},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "<-"},
    {code = "->"},
    {code = "//"},
    {code = "=>", owner = "Case"},
    {code = "extends"},
]

rewrite.trailingCommas.style = multiple
